---
layout: post
title:  "Testing GoatCounter"
date:  2022-08-09 21:29:37 +0300
---

Just a super short post this time!

I'm testing this analytics tool called [GoatCounter](https://www.goatcounter.com/).

I just added it to this site and if you don't want to be tracked, you can use Ublock Origin to block it,
or just disable Javascript.

My blog should work fine without Javascript anyway, only disables analytics and comments.

# Why u add analytics ree???++

Idk man I just wanted to see if anyone reads this stuff lol. So mostly curiosity.

It looks like this: 

[![GoatCounter](/assets/images/goatcounter.png)](/assets/images/goatcounter.png)

To my next adventures!

PS. I was cosplaying this weekend and I'll make a post about it at some point when I feel like it.
